Calculator/Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="525" Width="350">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label x:Name="resultLabel" 
               Content="0"
               HorizontalAlignment="Right"
               VerticalAlignment="Bottom"
               FontSize="60"
               Grid.ColumnSpan="4"/>
        <Button x:Name="btnAC" 
                Content="AC"
                Margin="5"
                Grid.Row="1"/>
        <Button x:Name="btnPosNeg" 
                Content="+/-"
                Margin="5"
                Grid.Column="1"
                Grid.Row="1"/>
        <Button x:Name="btnPercent" 
                Content="%"
               Margin ="5"
               Grid.Column="2"
               Grid.Row="1"/>
        <Button x:Name="btnDivide" 
                Content="/"
                Margin="5"
                Grid.Column="3"
                Grid.Row="1"/>
        <Button x:Name="btnSeven"
                Click="btnSeven_Click"
                Content="7"
                Margin="5"
                Grid.Column="0"
                Grid.Row="2"/>
        <Button x:Name="btnEight" 
                Content="8"
                Margin="5"
                Grid.Column="1"
                Grid.Row="2"/>
        <Button x:Name="btnNine" 
                Content="9"
                Margin="5"
                Grid.Column="2"
                Grid.Row="2"/>
        <Button x:Name="btnMultiply" 
                Content="X"
                Margin="5"
                Grid.Column="3"
                Grid.Row="2"/>
        <Button Content="4"
                Margin="5"
                Grid.Column="0"
                Grid.Row="3"/>
        <Button x:Name="btnFive" 
                Content="5"
                Margin="5"
                Grid.Column="1"
                Grid.Row="3"/>
        <Button x:Name="btnSix" 
                Content="6"
                Margin="5"
                Grid.Column="2"
                Grid.Row="3"/>
        <Button x:Name="btnMinus" 
                Content="-"
                Margin="5"
                Grid.Column="3"
                Grid.Row="3"/>
        <Button x:Name="btnOne" 
                Content="1"
                Margin="5"
                Grid.Column="0"
                Grid.Row="4"/>
        <Button x:Name="btnTwo" 
                Content="2"
                Margin="5"
                Grid.Column="1"
                Grid.Row="4"/>
        <Button x:Name="btnThree" 
                Content="3"
                Margin="5"
                Grid.Column="2"
                Grid.Row="4"/>
        <Button x:Name="btnPlus" 
                Content="+"
                Margin="5"
                Grid.Column="3"
                Grid.Row="4"/>
        <Button x:Name="btnZero" 
                Content="0"
                Margin="5"
                Grid.ColumnSpan="2"
                Grid.Column="0"
                Grid.Row="5"/>
        <Button x:Name="btnDecimal" 
                Content="."
                Margin="5"
                Grid.Column="2"
                Grid.Row="5"/>
        <Button x:Name="btnEquals" 
                Content="="
                Margin="5"
                Grid.Column="3"
                Grid.Row="5"/>

    </Grid>
</Window>
